### ISSUE TITLE
Python build from source does not work

### ISSUE THREAD

**Issue by ominiet** [adrienverge/yamllint#685]
# Description

https://github.com/adrienverge/yamllint/blob/99fb29aead7940470938fddb35f80300dfe18d69/docs/quickstart.rst?plain=1#L44-L49

I have attempted to build the binary from source as mentioned in the above code snippet, however I receive an error when attempting the build.

```
path/to/python/python3.12: No module named build
```

## Information 

* Platform - MacOS Sonoma 14.6.1
* Python version 3.12.4

## Steps to Reproduce

1. `git clone https://github.com/adrenverge/yamllint.git`
2. `cd yamllint`
3. `python3 -m build`

**Comment by ominiet** [comment]
After reviewing some further documentation, it seems like you will have to install the setuptools package from pip beforehand in order to generate the build file. 

I found the reference in this document here:
https://setuptools.pypa.io/en/latest/userguide/quickstart.html

Potentially this section should read 
```
pip install --user setuptools build 
python -m build
pip install --user dist/yamllint-*.tar.gz
```

**Comment by adrienverge** [comment]
Thanks for the report. This is interesting, which pip version are you using? Setuptools should only be required on old versions (it's used in `setup.py`, which is kept for backward-compatibility with old versions that don't know `pyproject.toml`).

**Comment by ominiet** [comment]
My version of pip is:
`24.0`

I see that the build-system of setup-tools is defined here in `pyroject.toml` and when I run the given build command I do see:

```
Requirement already satisfied: pathspec>=0.5.3 in (path/to/site-packages) (from yamllint==1.35.1)  (0.12.1)
Requirement already satisfied: pyyaml in (path/to/site-packages) (from yamllint==1.35.1) (6.0.2)
```

So it looks like the config is being being read properly since that's the only location I see the dependencies defined, but for some reason it doesn't install required build tool. 

I'm not a python dev so it may be a simple misunderstanding from my end. Please let me know if there is a simple solution and if this is something I should have known or done differently.
