### ISSUE TITLE
can't disable syntax from a comment?

### ISSUE THREAD

**Issue by tedder** [adrienverge/yamllint#61]
I have some jinja2 that does simple templating of an otherwise-valid yaml file, so I'd like to yamllint the file in my automation workflow. I can't ignore the jinja2 lines though. Here are the two things I've tried.

```# yamllint disable
{% if transport == 'tls' %}
# yamllint enable```

```# yamllint disable-line
{% if transport == 'tls' %}
```

And here's the error, even with the 'disable'.

```  17:2      error    syntax error: found character '%' that cannot start any token```

Is there a way to do this? Should there be?

**Comment by adrienverge** [comment]
Hi @tedder,

I general you can't lint Jinja2 files, because they *aren't* YAML, so a YAML parser fails to interpret them.

Moreover (and unfortunately), disable-toggles like `# yamllint disable-line` rely on the YAML parser to work. So what you ask is not possible. Sorry!

**Comment by tedder** [comment]
Gotcha. I guess if you aren't preprocessing there's no real hope.
