### ISSUE TITLE
Feature Request: Allow config files to be specified in "~" (home) path format

### ISSUE THREAD

**Issue by nyxrobotics** [adrienverge/yamllint#457]
https://github.com/adrienverge/yamllint/blob/c268a82c5a72921ea3598e745341b23fa7d13e58/yamllint/config.py#L40-L42

Specifying a config file path as a user home path ("~") causes an error.
- My idea is below.

  Change the line
  ```
  with open(file) as f:
  ```
  to below
  ```
  with open(os.path.expanduser(file), "r") as f:
  ```

Does anyone have an objection to this approach?

**Comment by adrienverge** [comment]
It looks like you're confusing 2 concepts here:
- relative paths (e.g. `dir/subdir/conf.yaml`, or `../../other/dir/config.yaml`),
- the home symbol `~`. As far as I know this is a *shell feature*, it is transformed to `/home/you` only in your terminal (not inside programs, unless they run a shell themselves).

It's also hard to understand your problem because you didn't write what exactly is failing for you, and what you expect. If you're talking about the `-c` option, using a relative path should work (example: `yamllint -c ../../other/dir/config.yaml`).

**Comment by nyxrobotics** [comment]
Thanks for the advice. As you pointed out, my description was incorrect.
What I described is not a RELATIVE PATH but a HOME PATH. I will correct the title.
I agree with the opinion that the path should be solved by a shell script.
