### ISSUE TITLE
Is it possible to dis/enable checks using comments?

### ISSUE THREAD

**Issue by tykeal** [adrienverge/yamllint#8]
I work with a lot of yaml files that can have extremely long lines that can't be broken but aren't passing the default profile. I want to fail on any line that is > 80 char unless explicitly ignored. Is this possible?

For instance with puppet syntax checking I would do something like:

```puppet
# lint:ignore:80chars
my very long line which is longer than 80 chars
# lint:endignore
```

I don't see anything in the docs to indicate if something like this is possible

**Comment by adrienverge** [comment]
Hi @tykeal, disabling checks using comments is a great idea. This is a feature I wanted to implement but unfortunately, I don't have time for this anymore.

Contributions are welcome!

**Comment by adrienverge** [comment]
Hi @tykeal,

I implemented the feature to dis/enable checks using comments. You can use it like this:

```yaml
# yamllint disable-line rule:line-length
my very long line which is longer than 80 chars
```

or like this:

```yaml
# yamllint disable-line
my very long line which is longer than 80 chars
```

or like this:

```yaml
my very long line which is longer than 80 chars  # yamllint disable-line
```
or like this:

```yaml
# yamllint disable rule:line-length
my very long line which is longer than 80 chars
# yamllint enable
```

Could you try it and tell me if it works as you expect it?

```sh
git clone https://github.com/adrienverge/yamllint.git
cd yamllint
python setup.py sdist
pip install --upgrade --user dist/yamllint-1.2.2.tar.gz
```

Thanks!

**Comment by tykeal** [comment]
@adrienverge that looks exactly like what I was hoping for! Thanks!

I'll give it a try sometime today provided I can find the time :)
