### ISSUE TITLE
Does this support azuredevops yaml files? 

### ISSUE THREAD

**Issue by nreddipalle** [adrienverge/yamllint#362]
I am trying to use this to validate my azure devops yaml files like 

```
# File: FE/npm.yml
steps:
- task: Npm@1
  inputs:
    command: 'custom'
    workingDir: '$(Build.SourcesDirectory)/Web'
    customCommand: 'i -g check-engine@1.8.1 --loglevel error --no-progress --fetch-retries 3 --fetch-retry-maxtimeout 360000'
    
- task: Npm@1
  displayName: 'Install npm ci'
  inputs:
    command: 'ci'
    workingDir: '$(Build.SourcesDirectory)/Web'
  timeoutInMinutes: 60
```
I keep getting lint failed error as below:

```
Run ibiqlik/action-yamllint@v3
======================
= Linting YAML files =
======================
Warning: [document-start] missing document start "---"
Error: [indentation] wrong indentation: expected 2 but found 0
Error: [line-length] line too long (83 > 80 characters)
Error: [line-length] line too long (107 > 80 characters)
Error: [line-length] line too long (108 > 80 characters)
Error: [line-length] line too long (110 > 80 characters)
Warning: [document-start] missing document start "---"
Error: [indentation] wrong indentation: expected 2 but found 0
Error: [line-length] line too long (125 > 80 characters)
Error: [trailing-spaces] trailing spaces
Error: [new-line-at-end-of-file] no new line character at the end of file
Warning: [document-start] missing document start "---"
Error: [trailing-spaces] trailing spaces
Error: [indentation] wrong indentation: expected 2 but found 0
Error: [new-line-at-end-of-file] no new line character at the end of file
Warning: [document-start] missing document start "---"
Error: [new-line-at-end-of-file] no new line character at the end of file
Warning: [document-start] missing document start "---"
Warning: [truthy] truthy value should be one of [false, true]
Error: [indentation] wrong indentation: expected 2 but found 0
Error: [indentation] wrong indentation: expected 6 but found 4
Warning: [document-start] missing document start "---"
Warning: [truthy] truthy value should be one of [false, true]
Error: [indentation] wrong indentation: expected 6 but found 4
Error: [new-line-at-end-of-file] no new line character at the end of file
Warning: [document-start] missing document start "---"
Warning: [truthy] truthy value should be one of [false, true]
Error: [indentation] wrong indentation: expected 4 but found 2
Error: [indentation] wrong indentation: expected 6 but found 4
Error: [line-length] line too long (215 > 80 characters)
Error: Process completed with exit code 1.
```
Any suggestions on how to make this work with devops yaml files.. TIA.

**Comment by adrienverge** [comment]
Hello,

Our GitHub issues are used for bug and feature requests, not for general support.
Moreover, I do not understand your problem, nor what you're expecting "how to make this work with devops yaml files".

I suggest asking this on a community-powered Q&A service, e.g. Stack Overflow.

**Comment by nreddipalle** [comment]
@adrienverge Sorry if my request is not clear, I am trying to use this yaml lint to validate devops yaml files in repository but it keeps reporting me as failure.
