### ISSUE TITLE
Default config file location

### ISSUE THREAD

**Issue by mreq** [adrienverge/yamllint#6]
Is there an option to provide a default config file in my home directory?

Similar to rubocop's `~/.rubocop.yml` pylint's `~/.pylintrc` etc.

**Comment by adrienverge** [comment]
Hi @mreq, thanks for the idea!

I just implemented it. I chose `~/.config/yamllint/config` since `~/.config` is supposed to be the new default (used by most new programs, [more info here](https://wiki.archlinux.org/index.php/XDG_Base_Directory_support)).

**Comment by mreq** [comment]
Great work! :+1:

**Comment by jgillman** [comment]
Did this make it into v1.2.1?

I'm on Mac OS 10.11.5, installed yamllint with pip, and it doesn't seem to be picking up my config file at `~/.config/yamllint/config`

```
$ cat ~/.config/yamllint/config
---

extends: default

rules:
  comments:
    require-starting-space: no
  comments-indentation: disable
  line-length: disable
```

If I explicitly point to the config file with the `-c` flag it works.

**Comment by adrienverge** [comment]
Hi @jgillman, thanks for pointing this out!

Actually this feature was added post-v1.2.1. I need to release a new version, and will do ASAP.

**Comment by adrienverge** [comment]
Released!

**Comment by jgillman** [comment]
@adrienverge Ha, thought I was maybe screwing something up. Thanks for pushing out the update!
