### ISSUE TITLE
Expected <document start> but found <scalar> syntax error wrt comment line between scalars

### ISSUE THREAD

**Issue by jude** [adrienverge/yamllint#661]
I have a test.yml that is
```
a
#
b
```
that is returning an 'error    syntax error: expected '<document start>', but found '<scalar>' (syntax)' error.:
```
$ yamllint test.yml 
test.yml
  3:1       error    syntax error: expected '<document start>', but found '<scalar>' (syntax)

```

It looks like the error is only happenign when a comment line is in the middle of the file:
- If I remove the line with the '#', than yamllint doesn't return an error.
- If I change the '#' character to an 'x', then yamllint doesn't return an error.
- If I replace the '#' character with a blank line, then yamllint doesn't return an error.
- if I remove either the 'a' or 'b' lines so the comment is the first or last line of the file, yamllint doesn't return an error.
- If I change the comment line to '# test', then I still get the " expected '<document start>', but found '<scalar>' (syntax)' error."

My .yamllint file is
```
extends: default
rules:
  document-start: disable
```

I'm using yamllint 1.33.0 from https://dl.fedoraproject.org/pub/epel/8/Everything/x86_64/Packages/y/yamllint-1.33.0-1.el8.noarch.rpm

My workaround was to change the file as per below, converting the scalars to empty maps.
```
a:
#
b:
```

**Comment by adrienverge** [comment]
Hello,

I don't think your example is valid YAML, which explains the error that yamllint outputs.

You can try different YAML parsers on https://play.yaml.io/main/parser. I tried the Python parser (PyYAML) and the JavaScript one (yaml) and both report a syntax error.
