### ISSUE TITLE
`pyproject.toml` says that Python 3.8 is supported, but tests fail

### ISSUE THREAD

**Issue by Jayman2000** [adrienverge/yamllint#717]
## Steps to reproduce

1. Make sure that you have Python 3.8 installed by running this command:

    ```
    python3.8 --version
    ```

1. Make sure that you have a copy of the yamllint repo on your computer.

1. Set up a new virtual environment by doing the following:

    1. Create the virtual environment by running this command:

        ```
        python3.8 -m venv venv
        ```

    1. Activate the virtual environment by running this command:

        ```
        source venv/bin/activate
        ```

    1. _(Recommended)_ Update pip by running this command:

        ```
        python -m pip install --upgrade pip
        ```

    1. _(Recommended)_ Update the rest of the packages that are preinstalled in the virtual environment by running this command:

        ```
        pip install --upgrade setuptools
        ```

1. Change directory into the root of your clone of the yamllint repo by running this command:

    ```
    cd <path-to-yamllint-repo>
    ```

1. Install yamllint by running this command:

    ```
    pip install .
    ```

1. Try to run the tests by running this command:

    ```
    python -m unittest discover
    ```

## Actual results

<details>
<summary>Log</summary>
<pre><samp>............................................................................................................................................................................................................................E.EEEEEEEE.EEEEEEEEEE..E..E.EEEEE............../home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/tests/test_config.py:512: ResourceWarning: unclosed file &lt;_io.TextIOWrapper name=4 mode='w' encoding='ANSI_X3.4-1968'&gt;&NewLine;  sys.stdout = StringIO()&NewLine;ResourceWarning: Enable tracemalloc to get the object allocation traceback&NewLine;EEEEEEE........................FTraceback (most recent call last):&NewLine;  File "/nix/store/1l37zfwdyw89k80cbip1rsyhqa91xgn8-python3-3.8.18/lib/python3.8/runpy.py", line 194, in _run_module_as_main&NewLine;    return _run_code(code, main_globals, None,&NewLine;  File "/nix/store/1l37zfwdyw89k80cbip1rsyhqa91xgn8-python3-3.8.18/lib/python3.8/runpy.py", line 87, in _run_code&NewLine;    exec(code, run_globals)&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/yamllint/__main__.py", line 19, in &lt;module&gt;&NewLine;    run()&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/yamllint/cli.py", line 220, in run&NewLine;    filepath = file.removeprefix('./')&NewLine;AttributeError: 'str' object has no attribute 'removeprefix'&NewLine;FTraceback (most recent call last):&NewLine;  File "/nix/store/1l37zfwdyw89k80cbip1rsyhqa91xgn8-python3-3.8.18/lib/python3.8/runpy.py", line 194, in _run_module_as_main&NewLine;    return _run_code(code, main_globals, None,&NewLine;  File "/nix/store/1l37zfwdyw89k80cbip1rsyhqa91xgn8-python3-3.8.18/lib/python3.8/runpy.py", line 87, in _run_code&NewLine;    exec(code, run_globals)&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/yamllint/__main__.py", line 19, in &lt;module&gt;&NewLine;    run()&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/yamllint/cli.py", line 220, in run&NewLine;    filepath = file.removeprefix('./')&NewLine;AttributeError: 'str' object has no attribute 'removeprefix'&NewLine;E.................................................................................................................&NewLine;======================================================================&NewLine;ERROR: test_config_file (tests.test_cli.CommandLineConfigTestCase) [.yamllint]&NewLine;----------------------------------------------------------------------&NewLine;Traceback (most recent call last):&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/tests/test_cli.py", line 744, in test_config_file&NewLine;    cli.run(('-f', 'parsable', '.'))&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/yamllint/cli.py", line 220, in run&NewLine;    filepath = file.removeprefix('./')&NewLine;AttributeError: 'str' object has no attribute 'removeprefix'&NewLine;&NewLine;======================================================================&NewLine;ERROR: test_config_file (tests.test_cli.CommandLineConfigTestCase) [.yamllint.yml]&NewLine;----------------------------------------------------------------------&NewLine;Traceback (most recent call last):&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/tests/test_cli.py", line 744, in test_config_file&NewLine;    cli.run(('-f', 'parsable', '.'))&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/yamllint/cli.py", line 220, in run&NewLine;    filepath = file.removeprefix('./')&NewLine;AttributeError: 'str' object has no attribute 'removeprefix'&NewLine;&NewLine;======================================================================&NewLine;ERROR: test_config_file (tests.test_cli.CommandLineConfigTestCase) [.yamllint.yaml]&NewLine;----------------------------------------------------------------------&NewLine;Traceback (most recent call last):&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/tests/test_cli.py", line 744, in test_config_file&NewLine;    cli.run(('-f', 'parsable', '.'))&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/yamllint/cli.py", line 220, in run&NewLine;    filepath = file.removeprefix('./')&NewLine;AttributeError: 'str' object has no attribute 'removeprefix'&NewLine;&NewLine;======================================================================&NewLine;ERROR: test_multiple_parent_config_file (tests.test_cli.CommandLineConfigTestCase)&NewLine;----------------------------------------------------------------------&NewLine;Traceback (most recent call last):&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/tests/test_cli.py", line 803, in test_multiple_parent_config_file&NewLine;    cli.run(('-f', 'parsable', '.'))&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/yamllint/cli.py", line 220, in run&NewLine;    filepath = file.removeprefix('./')&NewLine;AttributeError: 'str' object has no attribute 'removeprefix'&NewLine;&NewLine;======================================================================&NewLine;ERROR: test_parent_config_file (tests.test_cli.CommandLineConfigTestCase) [.yamllint]&NewLine;----------------------------------------------------------------------&NewLine;Traceback (most recent call last):&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/tests/test_cli.py", line 767, in test_parent_config_file&NewLine;    cli.run(('-f', 'parsable', '.'))&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/yamllint/cli.py", line 220, in run&NewLine;    filepath = file.removeprefix('./')&NewLine;AttributeError: 'str' object has no attribute 'removeprefix'&NewLine;&NewLine;======================================================================&NewLine;ERROR: test_parent_config_file (tests.test_cli.CommandLineConfigTestCase) [.yamllint.yml]&NewLine;----------------------------------------------------------------------&NewLine;Traceback (most recent call last):&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/tests/test_cli.py", line 767, in test_parent_config_file&NewLine;    cli.run(('-f', 'parsable', '.'))&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/yamllint/cli.py", line 220, in run&NewLine;    filepath = file.removeprefix('./')&NewLine;AttributeError: 'str' object has no attribute 'removeprefix'&NewLine;&NewLine;======================================================================&NewLine;ERROR: test_parent_config_file (tests.test_cli.CommandLineConfigTestCase) [.yamllint.yaml]&NewLine;----------------------------------------------------------------------&NewLine;Traceback (most recent call last):&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/tests/test_cli.py", line 767, in test_parent_config_file&NewLine;    cli.run(('-f', 'parsable', '.'))&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/yamllint/cli.py", line 220, in run&NewLine;    filepath = file.removeprefix('./')&NewLine;AttributeError: 'str' object has no attribute 'removeprefix'&NewLine;&NewLine;======================================================================&NewLine;ERROR: test_github_actions_detection (tests.test_cli.CommandLineTestCase)&NewLine;----------------------------------------------------------------------&NewLine;Traceback (most recent call last):&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/tests/test_cli.py", line 608, in test_github_actions_detection&NewLine;    cli.run((path, ))&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/yamllint/cli.py", line 220, in run&NewLine;    filepath = file.removeprefix('./')&NewLine;AttributeError: 'str' object has no attribute 'removeprefix'&NewLine;&NewLine;======================================================================&NewLine;ERROR: test_run_auto_output_without_tty_output (tests.test_cli.CommandLineTestCase)&NewLine;----------------------------------------------------------------------&NewLine;Traceback (most recent call last):&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/tests/test_cli.py", line 546, in test_run_auto_output_without_tty_output&NewLine;    cli.run((path, '--format', 'auto'))&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/yamllint/cli.py", line 220, in run&NewLine;    filepath = file.removeprefix('./')&NewLine;AttributeError: 'str' object has no attribute 'removeprefix'&NewLine;&NewLine;======================================================================&NewLine;ERROR: test_run_default_format_output_in_tty (tests.test_cli.CommandLineTestCase)&NewLine;----------------------------------------------------------------------&NewLine;Traceback (most recent call last):&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/tests/test_cli.py", line 505, in test_run_default_format_output_in_tty&NewLine;    cli.run((path, ))&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/yamllint/cli.py", line 220, in run&NewLine;    filepath = file.removeprefix('./')&NewLine;AttributeError: 'str' object has no attribute 'removeprefix'&NewLine;&NewLine;======================================================================&NewLine;ERROR: test_run_default_format_output_without_tty (tests.test_cli.CommandLineTestCase)&NewLine;----------------------------------------------------------------------&NewLine;Traceback (most recent call last):&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/tests/test_cli.py", line 532, in test_run_default_format_output_without_tty&NewLine;    cli.run((path, ))&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/yamllint/cli.py", line 220, in run&NewLine;    filepath = file.removeprefix('./')&NewLine;AttributeError: 'str' object has no attribute 'removeprefix'&NewLine;&NewLine;======================================================================&NewLine;ERROR: test_run_empty_file (tests.test_cli.CommandLineTestCase)&NewLine;----------------------------------------------------------------------&NewLine;Traceback (most recent call last):&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/tests/test_cli.py", line 459, in test_run_empty_file&NewLine;    cli.run(('-f', 'parsable', path))&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/yamllint/cli.py", line 220, in run&NewLine;    filepath = file.removeprefix('./')&NewLine;AttributeError: 'str' object has no attribute 'removeprefix'&NewLine;&NewLine;======================================================================&NewLine;ERROR: test_run_format_colored (tests.test_cli.CommandLineTestCase)&NewLine;----------------------------------------------------------------------&NewLine;Traceback (most recent call last):&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/tests/test_cli.py", line 560, in test_run_format_colored&NewLine;    cli.run((path, '--format', 'colored'))&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/yamllint/cli.py", line 220, in run&NewLine;    filepath = file.removeprefix('./')&NewLine;AttributeError: 'str' object has no attribute 'removeprefix'&NewLine;&NewLine;======================================================================&NewLine;ERROR: test_run_format_colored_warning (tests.test_cli.CommandLineTestCase)&NewLine;----------------------------------------------------------------------&NewLine;Traceback (most recent call last):&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/tests/test_cli.py", line 576, in test_run_format_colored_warning&NewLine;    cli.run((path, '--format', 'colored'))&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/yamllint/cli.py", line 220, in run&NewLine;    filepath = file.removeprefix('./')&NewLine;AttributeError: 'str' object has no attribute 'removeprefix'&NewLine;&NewLine;======================================================================&NewLine;ERROR: test_run_format_github (tests.test_cli.CommandLineTestCase)&NewLine;----------------------------------------------------------------------&NewLine;Traceback (most recent call last):&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/tests/test_cli.py", line 589, in test_run_format_github&NewLine;    cli.run((path, '--format', 'github'))&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/yamllint/cli.py", line 220, in run&NewLine;    filepath = file.removeprefix('./')&NewLine;AttributeError: 'str' object has no attribute 'removeprefix'&NewLine;&NewLine;======================================================================&NewLine;ERROR: test_run_multiple_files (tests.test_cli.CommandLineTestCase)&NewLine;----------------------------------------------------------------------&NewLine;Traceback (most recent call last):&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/tests/test_cli.py", line 478, in test_run_multiple_files&NewLine;    cli.run(['-f', 'parsable'] + items)&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/yamllint/cli.py", line 220, in run&NewLine;    filepath = file.removeprefix('./')&NewLine;AttributeError: 'str' object has no attribute 'removeprefix'&NewLine;&NewLine;======================================================================&NewLine;ERROR: test_run_no_warnings (tests.test_cli.CommandLineTestCase)&NewLine;----------------------------------------------------------------------&NewLine;Traceback (most recent call last):&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/tests/test_cli.py", line 639, in test_run_no_warnings&NewLine;    cli.run((path, '--no-warnings', '-f', 'auto'))&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/yamllint/cli.py", line 220, in run&NewLine;    filepath = file.removeprefix('./')&NewLine;AttributeError: 'str' object has no attribute 'removeprefix'&NewLine;&NewLine;======================================================================&NewLine;ERROR: test_run_no_warnings_and_strict (tests.test_cli.CommandLineTestCase)&NewLine;----------------------------------------------------------------------&NewLine;Traceback (most recent call last):&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/tests/test_cli.py", line 659, in test_run_no_warnings_and_strict&NewLine;    cli.run((path, '--no-warnings', '-s'))&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/yamllint/cli.py", line 220, in run&NewLine;    filepath = file.removeprefix('./')&NewLine;AttributeError: 'str' object has no attribute 'removeprefix'&NewLine;&NewLine;======================================================================&NewLine;ERROR: test_run_non_ascii_file (tests.test_cli.CommandLineTestCase)&NewLine;----------------------------------------------------------------------&NewLine;Traceback (most recent call last):&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/tests/test_cli.py", line 469, in test_run_non_ascii_file&NewLine;    cli.run(('-f', 'parsable', path))&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/yamllint/cli.py", line 220, in run&NewLine;    filepath = file.removeprefix('./')&NewLine;AttributeError: 'str' object has no attribute 'removeprefix'&NewLine;&NewLine;======================================================================&NewLine;ERROR: test_run_non_existing_file (tests.test_cli.CommandLineTestCase)&NewLine;----------------------------------------------------------------------&NewLine;Traceback (most recent call last):&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/tests/test_cli.py", line 417, in test_run_non_existing_file&NewLine;    cli.run(('-f', 'parsable', path))&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/yamllint/cli.py", line 220, in run&NewLine;    filepath = file.removeprefix('./')&NewLine;AttributeError: 'str' object has no attribute 'removeprefix'&NewLine;&NewLine;======================================================================&NewLine;ERROR: test_run_non_universal_newline (tests.test_cli.CommandLineTestCase)&NewLine;----------------------------------------------------------------------&NewLine;Traceback (most recent call last):&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/tests/test_cli.py", line 666, in test_run_non_universal_newline&NewLine;    cli.run(('-d', 'rules:\n  new-lines:\n    type: dos', path))&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/yamllint/cli.py", line 220, in run&NewLine;    filepath = file.removeprefix('./')&NewLine;AttributeError: 'str' object has no attribute 'removeprefix'&NewLine;&NewLine;======================================================================&NewLine;ERROR: test_run_one_ok_file (tests.test_cli.CommandLineTestCase)&NewLine;----------------------------------------------------------------------&NewLine;Traceback (most recent call last):&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/tests/test_cli.py", line 452, in test_run_one_ok_file&NewLine;    cli.run(('-f', 'parsable', path))&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/yamllint/cli.py", line 220, in run&NewLine;    filepath = file.removeprefix('./')&NewLine;AttributeError: 'str' object has no attribute 'removeprefix'&NewLine;&NewLine;======================================================================&NewLine;ERROR: test_run_one_problem_file (tests.test_cli.CommandLineTestCase)&NewLine;----------------------------------------------------------------------&NewLine;Traceback (most recent call last):&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/tests/test_cli.py", line 426, in test_run_one_problem_file&NewLine;    cli.run(('-f', 'parsable', path))&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/yamllint/cli.py", line 220, in run&NewLine;    filepath = file.removeprefix('./')&NewLine;AttributeError: 'str' object has no attribute 'removeprefix'&NewLine;&NewLine;======================================================================&NewLine;ERROR: test_run_one_warning (tests.test_cli.CommandLineTestCase)&NewLine;----------------------------------------------------------------------&NewLine;Traceback (most recent call last):&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/tests/test_cli.py", line 438, in test_run_one_warning&NewLine;    cli.run(('-f', 'parsable', path))&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/yamllint/cli.py", line 220, in run&NewLine;    filepath = file.removeprefix('./')&NewLine;AttributeError: 'str' object has no attribute 'removeprefix'&NewLine;&NewLine;======================================================================&NewLine;ERROR: test_run_piped_output_nocolor (tests.test_cli.CommandLineTestCase)&NewLine;----------------------------------------------------------------------&NewLine;Traceback (most recent call last):&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/tests/test_cli.py", line 488, in test_run_piped_output_nocolor&NewLine;    cli.run((path, ))&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/yamllint/cli.py", line 220, in run&NewLine;    filepath = file.removeprefix('./')&NewLine;AttributeError: 'str' object has no attribute 'removeprefix'&NewLine;&NewLine;======================================================================&NewLine;ERROR: test_run_warning_in_strict_mode (tests.test_cli.CommandLineTestCase)&NewLine;----------------------------------------------------------------------&NewLine;Traceback (most recent call last):&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/tests/test_cli.py", line 445, in test_run_warning_in_strict_mode&NewLine;    cli.run(('-f', 'parsable', '--strict', path))&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/yamllint/cli.py", line 220, in run&NewLine;    filepath = file.removeprefix('./')&NewLine;AttributeError: 'str' object has no attribute 'removeprefix'&NewLine;&NewLine;======================================================================&NewLine;ERROR: test_run_with_config_file (tests.test_cli.CommandLineTestCase)&NewLine;----------------------------------------------------------------------&NewLine;Traceback (most recent call last):&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/tests/test_cli.py", line 302, in test_run_with_config_file&NewLine;    cli.run(('-c', f.name, os.path.join(self.wd, 'a.yaml')))&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/yamllint/cli.py", line 220, in run&NewLine;    filepath = file.removeprefix('./')&NewLine;AttributeError: 'str' object has no attribute 'removeprefix'&NewLine;&NewLine;======================================================================&NewLine;ERROR: test_run_with_implicit_extends_config (tests.test_cli.CommandLineTestCase)&NewLine;----------------------------------------------------------------------&NewLine;Traceback (most recent call last):&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/tests/test_cli.py", line 291, in test_run_with_implicit_extends_config&NewLine;    cli.run(('-d', 'default', '-f', 'parsable', path))&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/yamllint/cli.py", line 220, in run&NewLine;    filepath = file.removeprefix('./')&NewLine;AttributeError: 'str' object has no attribute 'removeprefix'&NewLine;&NewLine;======================================================================&NewLine;ERROR: test_run_with_locale (tests.test_cli.CommandLineTestCase)&NewLine;----------------------------------------------------------------------&NewLine;Traceback (most recent call last):&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/tests/test_cli.py", line 379, in test_run_with_locale&NewLine;    cli.run(('-d', 'rules: { key-ordering: enable }',&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/yamllint/cli.py", line 220, in run&NewLine;    filepath = file.removeprefix('./')&NewLine;AttributeError: 'str' object has no attribute 'removeprefix'&NewLine;&NewLine;======================================================================&NewLine;ERROR: test_run_with_user_global_config_file (tests.test_cli.CommandLineTestCase)&NewLine;----------------------------------------------------------------------&NewLine;Traceback (most recent call last):&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/tests/test_cli.py", line 325, in test_run_with_user_global_config_file&NewLine;    cli.run((os.path.join(self.wd, 'a.yaml'), ))&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/yamllint/cli.py", line 220, in run&NewLine;    filepath = file.removeprefix('./')&NewLine;AttributeError: 'str' object has no attribute 'removeprefix'&NewLine;&NewLine;======================================================================&NewLine;ERROR: test_run_with_user_xdg_config_home_in_env (tests.test_cli.CommandLineTestCase)&NewLine;----------------------------------------------------------------------&NewLine;Traceback (most recent call last):&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/tests/test_cli.py", line 344, in test_run_with_user_xdg_config_home_in_env&NewLine;    cli.run(('-f', 'parsable', os.path.join(self.wd, 'warn.yaml')))&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/yamllint/cli.py", line 220, in run&NewLine;    filepath = file.removeprefix('./')&NewLine;AttributeError: 'str' object has no attribute 'removeprefix'&NewLine;&NewLine;======================================================================&NewLine;ERROR: test_run_with_user_yamllint_config_file_in_env (tests.test_cli.CommandLineTestCase)&NewLine;----------------------------------------------------------------------&NewLine;Traceback (most recent call last):&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/tests/test_cli.py", line 356, in test_run_with_user_yamllint_config_file_in_env&NewLine;    cli.run((os.path.join(self.wd, 'a.yaml'), ))&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/yamllint/cli.py", line 220, in run&NewLine;    filepath = file.removeprefix('./')&NewLine;AttributeError: 'str' object has no attribute 'removeprefix'&NewLine;&NewLine;======================================================================&NewLine;ERROR: test_no_ignore (tests.test_config.IgnoreConfigTestCase)&NewLine;----------------------------------------------------------------------&NewLine;Traceback (most recent call last):&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/tests/test_config.py", line 514, in test_no_ignore&NewLine;    cli.run(('-f', 'parsable', '.'))&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/yamllint/cli.py", line 220, in run&NewLine;    filepath = file.removeprefix('./')&NewLine;AttributeError: 'str' object has no attribute 'removeprefix'&NewLine;&NewLine;======================================================================&NewLine;ERROR: test_run_with_ignore_from_file (tests.test_config.IgnoreConfigTestCase)&NewLine;----------------------------------------------------------------------&NewLine;Traceback (most recent call last):&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/tests/test_config.py", line 685, in test_run_with_ignore_from_file&NewLine;    cli.run(('-f', 'parsable', '.'))&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/yamllint/cli.py", line 220, in run&NewLine;    filepath = file.removeprefix('./')&NewLine;AttributeError: 'str' object has no attribute 'removeprefix'&NewLine;&NewLine;======================================================================&NewLine;ERROR: test_run_with_ignore_list (tests.test_config.IgnoreConfigTestCase)&NewLine;----------------------------------------------------------------------&NewLine;Traceback (most recent call last):&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/tests/test_config.py", line 631, in test_run_with_ignore_list&NewLine;    cli.run(('-f', 'parsable', '.'))&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/yamllint/cli.py", line 220, in run&NewLine;    filepath = file.removeprefix('./')&NewLine;AttributeError: 'str' object has no attribute 'removeprefix'&NewLine;&NewLine;======================================================================&NewLine;ERROR: test_run_with_ignore_on_ignored_file (tests.test_config.IgnoreConfigTestCase)&NewLine;----------------------------------------------------------------------&NewLine;Traceback (most recent call last):&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/tests/test_config.py", line 817, in test_run_with_ignore_on_ignored_file&NewLine;    cli.run(('-f', 'parsable', 'file.dont-lint-me.yaml',&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/yamllint/cli.py", line 220, in run&NewLine;    filepath = file.removeprefix('./')&NewLine;AttributeError: 'str' object has no attribute 'removeprefix'&NewLine;&NewLine;======================================================================&NewLine;ERROR: test_run_with_ignore_str (tests.test_config.IgnoreConfigTestCase)&NewLine;----------------------------------------------------------------------&NewLine;Traceback (most recent call last):&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/tests/test_config.py", line 577, in test_run_with_ignore_str&NewLine;    cli.run(('-f', 'parsable', '.'))&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/yamllint/cli.py", line 220, in run&NewLine;    filepath = file.removeprefix('./')&NewLine;AttributeError: 'str' object has no attribute 'removeprefix'&NewLine;&NewLine;======================================================================&NewLine;ERROR: test_run_with_ignore_with_broken_symlink (tests.test_config.IgnoreConfigTestCase)&NewLine;----------------------------------------------------------------------&NewLine;Traceback (most recent call last):&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/tests/test_config.py", line 787, in test_run_with_ignore_with_broken_symlink&NewLine;    cli.run(('-f', 'parsable', '.'))&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/yamllint/cli.py", line 220, in run&NewLine;    filepath = file.removeprefix('./')&NewLine;AttributeError: 'str' object has no attribute 'removeprefix'&NewLine;&NewLine;======================================================================&NewLine;ERROR: test_run_with_ignored_from_file (tests.test_config.IgnoreConfigTestCase)&NewLine;----------------------------------------------------------------------&NewLine;Traceback (most recent call last):&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/tests/test_config.py", line 736, in test_run_with_ignored_from_file&NewLine;    cli.run(('-f', 'parsable', '.'))&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/yamllint/cli.py", line 220, in run&NewLine;    filepath = file.removeprefix('./')&NewLine;AttributeError: 'str' object has no attribute 'removeprefix'&NewLine;&NewLine;======================================================================&NewLine;ERROR: test_run_module_on_file (tests.test_module.ModuleTestCase)&NewLine;----------------------------------------------------------------------&NewLine;Traceback (most recent call last):&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/tests/test_module.py", line 59, in test_run_module_on_file&NewLine;    out = subprocess.check_output(&NewLine;  File "/nix/store/1l37zfwdyw89k80cbip1rsyhqa91xgn8-python3-3.8.18/lib/python3.8/subprocess.py", line 415, in check_output&NewLine;    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,&NewLine;  File "/nix/store/1l37zfwdyw89k80cbip1rsyhqa91xgn8-python3-3.8.18/lib/python3.8/subprocess.py", line 516, in run&NewLine;    raise CalledProcessError(retcode, process.args,&NewLine;subprocess.CalledProcessError: Command '['/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/venv/bin/python', '-m', 'yamllint', '/tmp/nix-shell-27893-0/yamllint-tests-6dsb708x/warn.yaml']' returned non-zero exit status 1.&NewLine;&NewLine;======================================================================&NewLine;FAIL: test_run_module_on_bad_dir (tests.test_module.ModuleTestCase)&NewLine;----------------------------------------------------------------------&NewLine;Traceback (most recent call last):&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/tests/test_module.py", line 55, in test_run_module_on_bad_dir&NewLine;    self.assertRegex(ctx.exception.output.decode(),&NewLine;AssertionError: Regex didn't match: 'No such file or directory' not found in 'Traceback (most recent call last):\n  File "/nix/store/1l37zfwdyw89k80cbip1rsyhqa91xgn8-python3-3.8.18/lib/python3.8/runpy.py", line 194, in _run_module_as_main\n    return _run_code(code, main_globals, None,\n  File "/nix/store/1l37zfwdyw89k80cbip1rsyhqa91xgn8-python3-3.8.18/lib/python3.8/runpy.py", line 87, in _run_code\n    exec(code, run_globals)\n  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/yamllint/__main__.py", line 19, in &lt;module&gt;\n    run()\n  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/yamllint/cli.py", line 220, in run\n    filepath = file.removeprefix(\'./\')\nAttributeError: \'str\' object has no attribute \'removeprefix\'\n'&NewLine;&NewLine;======================================================================&NewLine;FAIL: test_run_module_on_dir (tests.test_module.ModuleTestCase)&NewLine;----------------------------------------------------------------------&NewLine;Traceback (most recent call last):&NewLine;  File "/home/jayman/Documents/Home/VC/Git/Partially mine/yamllint/repo/tests/test_module.py", line 73, in test_run_module_on_dir&NewLine;    self.assertIn(&NewLine;AssertionError: '/warn.yaml\n  1:1       warning  missing document start "---"  (document-start)' not found in ''&NewLine;&NewLine;----------------------------------------------------------------------&NewLine;Ran 416 tests in 6.885s&NewLine;&NewLine;FAILED (failures=2, errors=40)&NewLine;</samp></pre>
</details>

## Expected results

Either the tests should pass, or pip should tell you that the package requires a higher version of Python. `pyproject.toml` shouldn’t say that Python 3.8 is supported if it’s not actually supported.

**Comment by adrienverge** [comment]
Hello Jason, thanks for the report.

It looks related to https://github.com/adrienverge/yamllint/pull/715, that I merged yesterday.

I removed Python 3.8 support in commit c20f191, because Python 3.8 is officially "end-of-life" since 2024-10-07. I see two solutions:
1. Fix `pyproject.toml` with `requires-python = ">=3.9"` to complete commit c20f191.
2. Temporarily revert https://github.com/adrienverge/yamllint/pull/715 to support Python 3.8 a bit longer.

I prefer solution 1. @Jayman2000, @DimitriPapadopoulos: OK?

**Comment by Jayman2000** [comment]
> I prefer solution 1. [@Jayman2000](https://github.com/Jayman2000), [@DimitriPapadopoulos](https://github.com/DimitriPapadopoulos): OK?

I also prefer solution 1.

**Comment by DimitriPapadopoulos** [comment]
Whatever. Perhaps we can support Python 3.8 until it disappears from GitHub runners...

**Comment by adrienverge** [comment]
OK, if you don't have a strong opinion on this, I'll just finish the work of commit c20f191 👍
