### ISSUE TITLE
Unable to get custom config working

### ISSUE THREAD

**Issue by VamKon** [adrienverge/yamllint#367]
Hello,
I have created a custom config like this:
```
extends: default

rules:
  empty-lines:
    max: 2
```
I have tried putting this file in ~/.config/yamllint/config and the current working directory. But every time I do `yamllint pathtomyyamlfile` I always get `YAML Lint successful` message. I have introduced multiple empty lines in my yaml file.

But if I introduce a bad indentation in my yaml file - yamllint correctly shows the error.

I am using yamllint via powershell on windows 10. What am I doing wrong? 

Thanks for your help.

**Comment by adrienverge** [comment]
Hello,

I'm sorry but our GitHub issues are used for bug and feature requests, not for general support.
Moreover, I do not understand your message: our tool never outputs "YAML Lint successful".

I suggest asking this on a community-powered Q&A service, e.g. Stack Overflow.
