### ISSUE TITLE
Output is ugly on Windows

### ISSUE THREAD

**Issue by waylan** [adrienverge/yamllint#79]
The console formatting stuff in the output should be excluded when on Windows. The output looks like this:

```
C:\Users\waylan\Desktop>yamllint sample.yml
←[4msample.yml←[0m
  ←[2m1:1←[0m       ←[33mwarning←[0m  missing document start "---"  ←[2m(document-start)←[0m
  ←[2m4:9←[0m       ←[31merror←[0m    wrong indentation: expected 10 but found 8  ←[2m(indentation)←[0m
```

... which is pretty hard to read.

Of course the `-f parsable` format works okay as a work-around, but that shouldn't be necessary.

```
C:\Users\waylan\Desktop>yamllint -f parsable sample.yml
sample.yml:1:1: [warning] missing document start "---" (document-start)
sample.yml:4:9: [error] wrong indentation: expected 10 but found 8 (indentation)
```

**Comment by adrienverge** [comment]
Don't use Windows.

**Comment by adrienverge** [comment]
No, I'm kidding.

Any clean solution that doesn't add a dependency is welcome!
