### ISSUE TITLE
Nested lists indentation error

### ISSUE THREAD

**Issue by cmsirbu** [adrienverge/yamllint#710]
It looks like when encountering a list within a list, yamllint expects an extra level of indentation. I'm running version `1.35.1`. Here's an example which, according to the [documentation](https://yamllint.readthedocs.io/en/stable/rules.html#module-yamllint.rules.indentation), should pass.

`.yamllint.yaml`

```
---
extends: "default"
rules:
  indentation:
    spaces: 2
    indent-sequences: true

```

`issue.yaml`

```
---
- flying:
  - spaghetti
  - monster
- not flying:
  - spaghetti
  - sauce

```

Output:

```
> uv run yamllint issue.yaml 
issue.yaml
  3:3       error    wrong indentation: expected 4 but found 2  (indentation)
  6:3       error    wrong indentation: expected 4 but found 2  (indentation)
```

---

I'm encountering this when parsing `mkdocs` configuration, where it's quite common to have lists within lists in the `nav` section:

```
nav:
  - Home: index.md
  - User Guide:
    - Writing your docs: writing-your-docs.md
    - Styling your docs: styling-your-docs.md
  - About:
    - License: license.md
    - Release Notes: release-notes.md
```

To me 2 spaces for each list level seems natural (and sufficient), but I can't find examples in the latest yaml spec itself.

**Comment by 0phoff** [comment]
I am encountering the exact same issue.
Quote annoying as it breaks my CI/CD

**Comment by robherring** [comment]
There's 2 styles of formatting For this one (as above): 
```
- flying:
  - spaghetti
  - monster
```
You want "indent-sequences: false" here.

The 2nd style is:
```
- flying:
    - spaghetti
    - monster
```
You want "indent-sequences: true" for it. 

Best I can tell, the argument for the 2nd style is it is clearer if a '-' was forgotten as the indentation would be different. The first example and this one have the key word at the same indent:
```
- flying:
    spaghetti: true
    monster: true
```

**Comment by adrienverge** [comment]
I couldn't have said it any better than @robherring. This is not an issue nor a bug: it's how YAML works and what `indent-sequences: true` means 👍

**Comment by cmsirbu** [comment]
Thanks @robherring for the examples. It took me a while to understand the last point, I can see how it breaks at 2 spaces indent for the `k:v` example.

For me, the reason to use `indent-sequences: true` is to error out on this:

```
list:
- flying
- spaghetti
- monster
```

Is there a combo of the `indentation` rule parameters that would error on the above and allow the below?

```
- flying:
  - spaghetti
  - monster
```

PS "it's how YAML works" in a way, sure. I could simply not use a linter and get away with all sorts of inconsistent indentation (see any `mkdocs.yml` files out there), I guess because YAML and parsers try so hard to be human friendly.
