### ISSUE TITLE
Github format does not display file/line with errors

### ISSUE THREAD

**Issue by strangiato** [adrienverge/yamllint#421]
When utilizing the github format inside of a GitHub Action, the filename, and line number is not displayed in the GitHub Action UI.  This makes it challenging to resolve issues before you have opened an PR to view the annotations on the PR.  It would be great to add this information the the portion that is output in the action logs.

Currently the github format looks like this in raw text:

```
::error file=./myfile.yaml,line=14,col=22::[trailing-spaces] trailing spaces
```

The UI outputs:

```
Error: [trailing-spaces] trailing spaces
```

It would be great to update the output format to something like:

```
::error file=./myfile.yaml,line=14,col=22::./myfile.yaml:14:22: [trailing-spaces] trailing spaces
```

Or to utilize something like [log grouping](https://docs.github.com/en/actions/learn-github-actions/workflow-commands-for-github-actions#grouping-log-lines) to provide a better structure similar to the default output format.

**Comment by andrewimeson** [comment]
This is a valid complaint. I think that it should be solved at the GitHub UI level, but without any visibility on whether they view it as a problem or intend to fix it, I think it makes sense to fix.

>This makes it challenging to resolve issues before you have opened an PR to view the annotations on the PR.

There are actually two other ways. You can actually get the annotations on files by going to the [compare branch view](https://github.com/andrewimeson/ci-troubleshooting/compare/yamllint_yaml-files_matching), or viewing [a commit](https://github.com/andrewimeson/ci-troubleshooting/commit/fb3790f73e05908741257481803f4f492cd4f04c#diff-c9878284a888734fdd3f99bc7a7c810fc35f12616ec661278ba218f5f8efcb9d) that includes the area of a file with an issue.
![image](https://user-images.githubusercontent.com/6353225/144068919-6e8d5358-5591-412e-bd06-511344e715b2.png)

That's not obvious though, so I still think enhancing the output is a good idea.
