### ISSUE TITLE
missing starting space in comment (comments) inconsistent on Linux

### ISSUE THREAD

**Issue by debarnard** [adrienverge/yamllint#74]
I get this error on some lines in files being checked on Linux system. The files pass on Windows. The error is on a line with only comment chars, ex: 
#################################################
It doesn't fail all lines, like this just in some files.  It may have something to do with line-endings. I'm using Jenkins to execute a CI yamllint check and it is running on  Linux and pulls source using Git.  I am also seeing line-endings errors on the same files.

**Comment by adrienverge** [comment]
Hi, could you paste a real file example? For instance by using `xxd yourfile.yaml`:

```
$ cat yourfile.yaml
---
yaml:
  file
```
```
$ xxd yourfile.yaml
00000000: 2d2d 2d0a 7961 6d6c 3a0a 2020 6669 6c65  ---.yaml:.  file
00000010: 0a
```
