### ISSUE TITLE
.yamllint created from old version manpage shouldn't be consider an invalid config

### ISSUE THREAD

**Issue by Lin-Buo-Ren** [adrienverge/yamllint#54]
Hello, I'm using yamllint to check my YAML files validity on Travis CI, however the [config](https://github.com/Lin-Buo-Ren/Configuration-Templates-for-Travis-CI/blob/71589c98cbc796a891583f7ca1e593ad4866695e/.yamllint) I use is created using the "Default configuration" section of yamllint manpage from yamllint 1.2.1, which is considered "invalid config" on Travis CI which uses yamllint installed from PyPI.

```
$ yamllint *.yml .*.yml

invalid config: missing option "allow-non-breakable-inline-mappings" for rule "line-length"

The command "yamllint *.yml .*.yml" failed and exited with 255 during .
```

Please change the behavior so that missing option is not consider as error and fallback to a reasonable default, thanks!
