### ISSUE TITLE
yamllint disable-line doesn't affect syntax rule

### ISSUE THREAD

**Issue by sfuerte** [adrienverge/yamllint#338]
As per https://bitbucket.org/product/features/pipelines/integrations?p=snyk/snyk-scan have the following in my `bitbucket-pipelines.yml`:

```
...
        script:
          - docker build
              --compress
              --force-rm
              --pull
              --build-arg ...
              --tag $IMAGE_NAME:$BITBUCKET_COMMIT .
          # Bitbucket internal image? https://bitbucket.org/product/features/pipelines/integrations?p=snyk/snyk-scan
          # yamllint disable-line
          – pipe: snyk/snyk-scan:0.4.4
            variables:
              SNYK_TOKEN: $SNYK_TOKEN
              ORGANIZATION: $SNYK_ORGANIZATION
              LANGUAGE: “docker”
              IMAGE_NAME: $IMAGE_NAME
              TARGET_FILE: “Dockerfile”
...
```

A check fails with:
```
> yamllint -s  .
./bitbucket-pipelines.yml
  47:11     error    syntax error: expected <block end>, but found '?' (syntax)
```

tried with `# yamllint disable-line` both above and on the same line in the end.

```
> yamllint -v
yamllint 1.25.0
```

**Comment by sfuerte** [comment]
an update, placing `# yamllint disable-file` or `# yamllint disable` at the top of the file is ignored as well.

**Comment by perlpunk** [comment]
You have an [en-dash](https://www.thepunctuationguide.com/en-dash.html) in this line:
```
          – pipe: snyk/snyk-scan:0.4.4
```
That should be a [hyphen](https://www.thepunctuationguide.com/hyphen.html) instead:
```
          - pipe: snyk/snyk-scan:0.4.4
```
That's a syntax error, and yamllint can only ignore lines if the content is valid, I guess.

The error message could be improved, for sure, but that's a pyyaml issue.

**Comment by sfuerte** [comment]
@perlpunk, good eye and thanks a lot for the hint! I guess it would've taken me a while, especially on Friday night.
