### ISSUE TITLE
yaml-files directive ignored

### ISSUE THREAD

**Issue by karlism** [adrienverge/yamllint#311]
Hello,

Having following configuration and running `yammlint` produces following errors while trying to lint Jinja template:
```
$ cat .yamllint
---
extends: default

yaml-files:
  - "*.yml"
  - "*.yaml"

rules:
  comments: disable
  comments-indentation: disable
  line-length: disable
  truthy: disable
  document-start:
    ignore: |
      secure.yml
      secrets.yml
      vault.yml
  indentation:
    ignore: |
      group_vars/exporters/snmp_*.yml

$ yamllint roles/frr/templates/bgpd.conf.j2
roles/frr/templates/bgpd.conf.j2
  1:1       warning  missing document start "---"  (document-start)
  1:3       error    too many spaces inside braces  (braces)
  1:46      error    too many spaces inside braces  (braces)
  2:1       error    syntax error: expected '<document start>', but found '<scalar>' (syntax)
```

According to [documentation](https://yamllint.readthedocs.io/en/stable/configuration.html#yaml-files-extensions):
>To configure what yamllint should consider as YAML files, set yaml-files configuration option.

Am I understanding it correctly and `yaml-files` should be the opposite of `ignore` directive and should only lint files that I have explicitly specfied, e.g., `yml` or `yaml` extensions in my example. Is this a bug or am I misunderstanding documentation?

**Comment by karlism** [comment]
My usage scenario is that gitlab-ci is passing only changed files to `yamllint` command, when `*.yml` or `*.yaml` files are changed. But if same commit also contains other file types (like Jinja in example above), `yamllint` is trying to lint it.

**Comment by perlpunk** [comment]
Indeed, an option would be nice that says yamllint should filter only yaml files from the command line arguments.

Btw, I just added yamllint to my shell completions collection: https://github.com/perlpunk/shell-completions
bash and zsh.
zsh:
```
% yamllint -<TAB>
Completing option
--config-data  -d  -- custom configuration as YAML source
--config-file  -c  -- path to a custom configuration
--format       -f  -- format for parsing output
--help         -h  -- Show command help
--strict       -s  -- return non-zero exit code on warnings as well as errors
--version      -v  -- show programs version number and exit
% yamllint --format <TAB>
Completing format
auto      colored   parsable  standard
```

**Comment by adrienverge** [comment]
Hello @karlism,

yamllint always lints all files passed as arguments (even if their extension is `.j2`, `.txt` or `.png`).
The `yaml-files` configuration tells what files should be considered as YAML *when browsing directories*, e.g. when running `yamllint .`.

I have created https://github.com/adrienverge/yamllint/pull/312 to make documentation clearer about this. I hope it will help.

---

@perlpunk very cool! I'll use it right away.

**Comment by perlpunk** [comment]
I think the issue is that certain tools (like gitlab ci) provide a list of changed files, so you only have to lint those and not all.
That's very handy and can save time.
We are also using something like this in development:
```
git status --porcelain  | awk '{ print $2 }' | xargs some-linter
```
to get all changed or added files and run a linter on them.

But yamllint lints all files if they are passed on the command line, so we have to add another step to filter only yaml files.
Since yamllint already has a config option for what is considered a yaml file, it would be nice to be able to tell it to filter them even if files are explicitly passed on the command line.

**Comment by adrienverge** [comment]
Interesting!
My opinion is that usual UNIX tools process all files that are passed as arguments, because that's what `$ command file1 file2 ... filen` means.

But I understand the use case.

Why not just doing this?
```
git status --porcelain  | awk '{ print $2 }' | grep -E '\.yaml$' | xargs some-linter
```

**Comment by adrienverge** [comment]
I'm closing this due to lack of answer.

I recommend to use:

    git status --porcelain  | awk '{ print $2 }' | grep '\.yaml$' | xargs some-linter
