### ISSUE TITLE
Problem running yamllint inside of python script

### ISSUE THREAD

**Issue by jgstew** [adrienverge/yamllint#406]
Related: https://github.com/adrienverge/yamllint/issues/112

I'm trying to do the following:

```
import yamllint
from yamllint.config import YamlLintConfig

yaml_path = "example_file.yaml"

with open(yaml_path, "rb") as stream:
    # https://github.com/adrienverge/yamllint/issues/112
    yamllint_config = YamlLintConfig("extends: default")
    yamllint_gen = yamllint.linter.run(stream, yamllint_config)
    print(list(yamllint_gen))
```

I get the following error:

```
print(list(yamllint_gen))
  File "C:\Users\james\AppData\Local\Programs\Python\Python39\lib\site-packages\yamllint\linter.py", line 195, in _run
    first_line = next(parser.line_generator(buffer)).content
  File "C:\Users\james\AppData\Local\Programs\Python\Python39\lib\site-packages\yamllint\parser.py", line 78, in line_generator
    next = buffer.find('\n')
TypeError: argument should be integer or bytes-like object, not 'str'
```

**Comment by jgstew** [comment]
Changing it to the following fixed the error:

```
with open(yaml_path, "r") as stream:
    # https://github.com/adrienverge/yamllint/issues/112
    yamllint_config = YamlLintConfig("extends: default")
    yamllint_gen = yamllint.linter.run(stream, yamllint_config)
    print(list(yamllint_gen))
```

But I got an empty list, even though there should be validation errors in my example yaml based upon running it through the command line. Not sure why the list is empty.
