### ISSUE TITLE
Provide strictyaml based configuration

### ISSUE THREAD

**Issue by dragetd** [adrienverge/yamllint#426]
The dev @crdoconnor created an excellet subset of YAML called strictYAML. It avoids some ambiguities which are nicely described on his website: https://github.com/crdoconnor/strictyaml

I am not fully sure if 100% of the strictyaml rules can be enforced by yamllint, but it would be really cool if it came with a 'strict' preset, that would validate YAML according to strcityaml.

**Comment by adrienverge** [comment]
Hello, my understanding is that StrictYAML is a parser, whereas yamllint is a linter. I don't see how they can interact, or what yamllint could enforce to match StrictYAML.

You're talking about "strictyaml rules", what do you mean exactly? Do you have concrete examples of what you are thinking about?

**Comment by dragetd** [comment]
A first attempt would be:

```
extends: default

rules:
  # Avoid the Norway-Problem: https://hitchdev.com/strictyaml/why/implicit-typing-removed/
  quoted-strings:
    required: true
  # Flow-style of defining objects. Confuses more than it helps. See: https://hitchdev.com/strictyaml/why/flow-style-removed/
  braces:
    forbid: true
    level: error
```

What is missing:
- Forbid Tag tokens
- Forbid Flow-Style Sequences
- Node anchors and references
- mixed space indentation

See https://hitchdev.com/strictyaml/using/alpha/restrictions/disallowed-yaml/

If we had those four other rules also, we could provide a config that would allow things that strictyaml parses to pass.

**Comment by adrienverge** [comment]
It seems a bit specific and would deviate yamllint from its "general purpose YAML" job.
Do you know how widely-spread strictyaml is amonst open-source projects?

**Comment by adrienverge** [comment]
Closing because no answer, feel free to reopen the discussion.
