### ISSUE TITLE
string value is redundantly quoted with any quotes

### ISSUE THREAD

**Issue by paulcalabro** [adrienverge/yamllint#369]
This YAML:

```
---
-
  name: Download and unarchive the Geckodriver binary
  ansible.builtin.unarchive:
    dest: /usr/local/bin/
    remote_src: true
    src: "https://github.com/mozilla/geckodriver/releases/download/\
          v0.29.0/geckodriver-v0.29.0-linux64.tar.g
```

generates the following warning:

`string value is redundantly quoted with any quotes`.

AFAIK, the double quotes are _required_ to create multi-line strings without space (more info. can be found here: https://stackoverflow.com/a/43354815)

**Comment by adrienverge** [comment]
Please take the time to search similar issues instead of wasting every subscriber of this repo's time.

Also you could take the time to re-read your message before posting it. The YAML example you posted generates a syntax error, and the problematic line is mixed with several useless others.

Closing as duplicate of https://github.com/adrienverge/yamllint/issues/275.

**Comment by paulcalabro** [comment]
@adrienverge I took the time to re-read. It was late. I missed a quote. It probably took three seconds to catch. No need to be passive aggressive. It doesn't encourage people to want to collaborate.
