### ISSUE TITLE
Bug: a directory with name *.yml makes yamllint to lint all containing files despite their type

### ISSUE THREAD

**Issue by liopic** [adrienverge/yamllint#279]
Give the following tree structure:
/test.yml
/generated/products.yml/products.sql

When executing yamllint, it scans the file products.sql, which is not yaml, raising an error.

**Comment by adrienverge** [comment]
Thanks for the report. I confirm that with this directory structure:
```
.
├── dir.yaml
│   └── file.sql
└── file.yaml
```
running `yamllint .` tries to lint `dir.yaml/file.sql`, while it shouldn't.

This is probably linked to
https://github.com/adrienverge/yamllint/blob/bbcad943b677f0b59ffc056fb6659cfcab0e6f91/yamllint/conf/default.yaml#L3-L6
or
https://github.com/adrienverge/yamllint/blob/bbcad943b677f0b59ffc056fb6659cfcab0e6f91/yamllint/cli.py#L31-L40

Contributions to fix this (and add a test in `test_cli.py`) are welcome!

**Comment by jsok** [comment]
Run into this issue today as well:

```
 yamllint -s -c .yamllint .
./.ivy2/cache/org.yaml/snakeyaml/ivydata-1.17.properties
  1:2       warning  missing starting space in comment  (comments)
  2:2       warning  missing starting space in comment  (comments)
  3:1       warning  missing document start "---"  (document-start)

./.ivy2/cache/org.yaml/snakeyaml/ivy-1.17.xml.original
  1:1       warning  missing document start "---"  (document-start)
  1:121     error    line too long (201 > 120 characters)  (line-length)
  575:121   error    line too long (253 > 120 characters)  (line-length)
  578:121   error    line too long (436 > 120 characters)  (line-length)
  580:121   error    line too long (123 > 120 characters)  (line-length)
  582:121   error    line too long (136 > 120 characters)  (line-length)
```
