### ISSUE TITLE
minor issues in manpage

### ISSUE THREAD

**Issue by debalance** [adrienverge/yamllint#76]
Hi,
lintian complains about some aspects of the manpage, see here:
https://lintian.debian.org/sources/yamllint/1.24.2-1.html

**Comment by sandstrom** [comment]
I'm doing some issue gardening 🌱🌿 🌷 and came upon this issue. Since it's quite old I just wanted to ask if this is still relevant? If it isn't, maybe we can close this issue?

For example, the link no longer works.

By closing some old issues we reduce the list of open issues to a more manageable set.

**Comment by adrienverge** [comment]
Thanks @sandstrom, I'll close but feel free to reopen if needed.

**Comment by debalance** [comment]
```
lintian -iIE --pedantic yamllint_1.25.0-1_amd64.changes
W: yamllint: bad-whatis-entry usr/share/man/man1/yamllint.1.gz
N:
W: bad-whatis-entry
N:
N:   A manual page should start with a NAME section, which lists the
N:   program name and a brief description. The NAME section is used to
N:   generate a database that can be queried by commands like apropos and
N:   whatis. You are seeing this tag because lexgrog was unable to parse
N:   the NAME section.
N:   
N:   Manual pages for multiple programs, functions, or files should list
N:   each separated by a comma and a space, followed by \- and a common
N:   description.
N:   
N:   Listed items may not contain any spaces. A manual page for a two-level
N:   command such as fs listacl must look like fs_listacl so the list is
N:   read correctly.
N:   
N:   Refer to the lexgrog(1) manual page, the groff_man(7) manual page, and
N:   the groff_mdoc(7) manual page for details.
N:   
N:   Severity: warning
N:   
N:   Check: documentation/manual
N:   
N:   Renamed from: manpage-has-bad-whatis-entry
N:
I: yamllint: typo-in-manual-page usr/share/man/man1/yamllint.1.gz "allows to" "allows one to"
N:
I: typo-in-manual-page
N:
N:   Lintian found a spelling error in a manual page. Lintian has a list of
N:   common misspellings that it looks for. It does not have a dictionary
N:   like a spelling checker does.
N:   
N:   If the string containing the spelling error is translated with the
N:   help of gettext (with the help of po4a, for example) or a similar
N:   tool, please fix the error in the translations as well as the English
N:   text to avoid making the translations fuzzy. With gettext, for
N:   example, this means you should also fix the spelling mistake in the
N:   corresponding msgids in the *.po files.
N:   
N:   Severity: info
N:   
N:   Check: documentation/manual
N:   
N:   Renamed from: spelling-error-in-manpage
```

**Comment by adrienverge** [comment]
Phillip, would you like to fix one or more of these warnings?

Le lun. 11 janv. 2021 à 17:33, Philipp Huebner <notifications@github.com> a
écrit :

**Comment by debalance** [comment]
If I had the time I would have done so already...
