### ISSUE TITLE
`ignore-from-file` ignored in `rule` definition

### ISSUE THREAD

**Issue by SamK** [adrienverge/yamllint#542]
```
$ yamllint --version
yamllint 1.29.0
```
### Description

I have a project where a lot of yaml files have specific rules that need to be ignored.

In order to avoid duplicate code, I want to use the `ignore-from-file` feature in the rule definition but it is ignored.

```
$ cat .yamllint
---
extends: default

rules:
  empty-lines:
    ignore-from-file: .yamlignore
```
```
$ cat .yamlignore
/ignore-empty-lines.yml
```
```
$ cat ignore-empty-lines.yml
---


# These empty lines above just exist.
```

### Expected result

Yamllint should ignore this rule on this file.

### Actual result
```
$ yamllint .
./ignore-empty-lines.yml
  4:1       error    too many blank lines (3 > 2)  (empty-lines)
```

### Workaround
Use the `ignore` keyword. I have a lot of files that need to have multiple errors ignored. The final config file looks like this which leads to duplicate code:

```
$ cat .yamllint
---
extends: default

rules:
  empty-lines:
    ignore:
      - /ignore1.yml
      - /ignore2.yml
      - ...
      - /ignore42.yml
  comments:
    ignore:
      - /ignore1.yml
      - /ignore2.yml
      - ...
      - /ignore42.yml
```
___

The [documentation ](https://yamllint.readthedocs.io/en/v1.29.0/configuration.html#ignoring-paths) does not specify that this keyword is ignored in a `rules` block and the example implicitly gives the impression that it should work.

Either the documentation should be explicit about this behavior or yamllint should work as described above.

**Comment by adrienverge** [comment]
Hello Samuel, thanks for the report.

From what I read in commit 2f8ad70 "config: Implement for ignore-from-file option", using `ignore-from-file` inside individual `rules:` options should be supported. However, like you, I experience that it's not.

@ndrwnaguib you implemented `ignore-from-file` in #363, do you know what's wrong? Could it be fixed easily?

**Comment by ndrwnaguib** [comment]
@adrienverge I will look into it and submit a patch if needed.

**Comment by drAlberT** [comment]
Any news? Thanks

**Comment by ndrwnaguib** [comment]
@drAlberT Sorry I didn't have the time to work on this. I also saw your other issue #585. I will work on both this weekend.

**Comment by drAlberT** [comment]
kind ping :)

**Comment by ndrwnaguib** [comment]
Thanks @drAlberT; I will try to address Adrian’s comments this weekend. On Sep 28, 2023, at 09:31, drAlberT ***@***.***> wrote:﻿
kind ping :)

**Comment by drAlberT** [comment]
Hi @adrienverge, should I assume my #585 should be closed?

**Comment by drAlberT** [comment]
> Hello [@drAlberT](https://github.com/drAlberT), I'm sorry, this was 2 years ago and I don't have the details in mind anymore. Does the problem of [#585](https://github.com/adrienverge/yamllint/issues/585) still occur with yamllint 1.37.0?

Just tested latest version and it seems to work properly. #585 closed.
