### ISSUE TITLE
Can't ignore "syntax error" with disable (jinja in yaml files) 

### ISSUE THREAD

**Issue by arthurlogilab** [adrienverge/yamllint#128]
On a yaml file that contains a tiny bit of jinja2, I would like to use yamllint but disable some lines 
 
test.yml 
```
{% set var = 'test' %}
- just: write some
- yaml:
  - [here, and]
  - {it: updates, in: real-time}
```

I get : 

```
test.yml:1:2: [error] syntax error: found character '%' that cannot start any token
```

I've tried various combinations of https://yamllint.readthedocs.io/en/stable/disable_with_comments.html without success. 

One thing that suprises me is that on some files, when I get this error on the first line, yamllint manages to find errors or warnings on other lines.

**Comment by adrienverge** [comment]
Hi, next time please look at similar issues before posting a new one.

In short: yamllint cannot parse Jinja, because it is not valid YAML. Syntax error -> cannot continue linting.
