### ISSUE TITLE
Long strings and comments trigger 'line too long' warnings

### ISSUE THREAD

**Issue by yurivict** [adrienverge/yamllint#195]
```
  20:81     error    line too long (82 > 80 characters)  (line-length)
```

These shouldn't really be errors. Some strings are more readable when long.

**Comment by adrienverge** [comment]
I agree with @asaunders-allyDVM.

@yurivict please reopen if we misunderstood your problem, but please give a concrete example.
