### ISSUE TITLE
Feature Request:  min-spaces-after check for hyphens

### ISSUE THREAD

**Issue by Pahanda** [adrienverge/yamllint#197]
I'm trying to lint an AWS configmap, and it's super strict (even more than `--strict`).

For example, this is considered invalid:
```
     -userarn: arn:aws:iam::1234567890123:user/WinstonSmith
       username: WinstonSmith
       groups:
        - system:clusterRW
```
It actually wants this:
```
     - userarn: arn:aws:iam::1234567890123:user/WinstonSmith
       username: WinstonSmith
       groups:
        - system:clusterRW
```
This was the result of a typo on the part of one of our admins, but because it passed linting, it ended up clobbering our config, requiring the cluster owner to fix things.

I'm familiar with the `max-spaces-after` value for `hyphens`.  I'd love to be able to have a `min-spaces-after` value, to catch things like this.  Or maybe a `spaces-after` value that would be enforced by the linter.

I'm going to try adding this myself (just for fun), but it would be nice to have an official one.

**Comment by adrienverge** [comment]
Hi @Pahanda,

According to the YAML specification [at paragraph 8.2.1](https://yaml.org/spec/1.2/spec.html#id2797382), the example you posted is not valid YAML: for such lists, the hyphen (`-`) character **must be followed by a space or a tab**.

It brings three thoughts:
1. A `min-spaces-after` option wouldn't make much sense, since the YAML standard already requires 1 or more spaces.

2. The first line of your example (`-userarn: arn:aws:iam::1234567890123:user/WinstonSmith`) is actually valid, it's equivalent to:
   ```json
   {"-userarn": "arn:aws:iam::1234567890123:user/WinstonSmith"}
   ```
   So yamllint shouldn't complain about it: `"-userarn"` is a valid key.

3. The whole example snippet isn't valid; and yamllint reports an error:

       2:11      error    syntax error: mapping values are not allowed here

   which should tell your admins something's wrong?

I hope I correctly understood your issue, feel free to comment!

**Comment by Pahanda** [comment]
You're correct, and the actual problem (which I discovered after a fair amount of headaches) is that in AWS configmaps that you upload to them, you're passing a string literal, which contains YAML.

So, for example, a barebones configmap would look like this:
```apiVersion: v1
data:
 mapRoles: |
 — rolearn: arn:aws:iam::xxxx:role/my-ec2-instance-role-eks-nodes
 username: system:node:{{EC2PrivateDNSName}}
 groups:
 — system:bootstrappers
 — system:nodes
```
And while that's supposed to be valid YAML (and bad things will happen if it's not), the YAML linter will pass it, because - of course - it's just a string.

I'm modifying our git post-commit script to extract the YAML and lint _that_, instead of the "envelope" which contains it.

Thanks for the quick response.  :)
