### ISSUE TITLE
Ignore doesn't work on 1.18

### ISSUE THREAD

**Issue by penguin02007** [adrienverge/yamllint#227]
I have a repo with a mix of yml and non yml files. When I tried to use yamllink in the githook to check all files, it seems to ignore yaml-files unless I put ignore in the config.

Is this the expected behavior?

```
# .yamllint.yml
yaml-files:
  - '*.yaml'
  - '*.yml'
  - '.yamllint'
ignore: |
  .githooks/*
  inventory/*
  *.j2
```

```
yamllint -c .yamllint.yml roles/cumulus/files/cumulus-ztp.sh
roles/cumulus/files/cumulus-ztp.sh
  7:81      warning  line too long (91 > 80 characters)  (line-length)
  28:25     error    syntax error: mapping values are not allowed here
  28:81     warning  line too long (139 > 80 characters)  (line-length)
  33:81     warning  line too long (124 > 80 characters)  (line-length)
  42:81     warning  line too long (380 > 80 characters)  (line-length)
  47:81     warning  line too long (98 > 80 characters)  (line-length)
```

**Comment by mentos1386** [comment]
i have the same issue on `1.5.0`

```
$ yamllint --version
yamllint 1.5.0
```

**Comment by adrienverge** [comment]
I read your issue multiple times, without understanding what your problem is.

Feel free to reopen, but explain what you expect and what doesn't work, with reproducible commands, please.
