### ISSUE TITLE
what does YamlLintConfig do and what is its correct usage?

### ISSUE THREAD

**Issue by curiousengineer** [adrienverge/yamllint#386]
I have seen this function "YamlLintConfig" being used in the documentation on yamllint but the actual purpose and usage is not explained.

```
import yamllint

yaml_config = yamllint.config.YamlLintConfig("extends: default")
for p in yamllint.linter.run("example.yaml", yaml_config):
    print(p.desc, p.line, p.rule)
```

**Comment by adrienverge** [comment]
Hello,

The code snippet you're referring to is a minimalist example of which function to use to run yamllint programmatically from a Python script. This is not the main usage of yamllint, and this internal API could change. For these reasons, it's not planned to be documented further.

But if you try this code, it should work!

Since this is not an issue or a bug, I'll close this. Feel free to reopen if you think there's a need!
