### ISSUE TITLE
BUG: Don't assume that every `#` is a comment

### ISSUE THREAD

**Issue by curusarn** [adrienverge/yamllint#284]
[Yaml spec](https://yaml.org/spec/1.2/spec.html#id2780069):
> Comments must be separated from other tokens by white space characters.

Pound signs (`#`) that are is not separated by white space shouldn't be interpreted as a comments. Here I have a file that uses `#` inside of a sequence:
```
❯ cat comment.yaml            
---

abc: [#this is not a comment]
def: value  # this is a comment
```
Here is the `yamllint` output for the file above:
```
❯ cat comment.yaml | yamllint -
stdin
  5:1       error    syntax error: expected ',' or ']', but got '<stream end>' (syntax)
```
The output above was produced using this config:
```
❯ cat .yamllint               
---

extends: default

rules:
    comments:
        require-starting-space: false
        min-spaces-from-content: 0
```
`yamllint` version:
```
❯ yamllint --version
yamllint 1.23.0
```

**Comment by perlpunk** [comment]
the line
```
abc: [#this is not a comment]
```
is invalid YAML, because plain scalars cannot start with a `#`:
https://yaml.org/spec/1.2/spec.html#ns-plain-first(c)
https://yaml.org/spec/1.2/spec.html#c-indicator
