### ISSUE TITLE
"quote-type: any" does not allow numbers or booleans

### ISSUE THREAD

**Issue by thorstenkampe** [adrienverge/yamllint#136]
According to the documentation:
> Examples
>  With quoted-strings: {quote-type: any}
>  the following code snippet would PASS:
>
>  foo: "bar"
>  bar: 'foo'
>  number: 123
>  boolean: true

But in reality:
```
3:9       error    string value is not quoted with any quotes  (quoted-strings)
4:10      error    string value is not quoted with any quotes  (quoted-strings)
```

**Comment by adrienverge** [comment]
I confirm the problem:
```
$ yamllint -d 'rules: {quoted-strings: {quote-type: any}}' test.yaml
test.yaml
  3:9       error    string value is not quoted with any quotes  (quoted-strings)
  4:10      error    string value is not quoted with any quotes  (quoted-strings)
```

@mgmgwi any thoughts?

**Comment by adrienverge** [comment]
@thorstenkampe this should be fixed in version 1.12.1.
Sorry about the inconvenience.

**Comment by mgmgwi** [comment]
@adrienverge: Sorry - I was OoO the last few days - thank you very much for the fix and the missing doc!
