### ISSUE TITLE
Load config from URL

### ISSUE THREAD

**Issue by petermorlion** [adrienverge/yamllint#705]
I wonder if it would be interesting to load a config file from a URL? I'd be willing to create a PR for this. This would allow teams in organizations to reference a common config file:

```
yamllint -c https://internal.example.com/yamllint.yml
```

**Comment by adrienverge** [comment]
Given the ease with which it's possible to achieve this using a Bash script (thanks @andrewimeson for an example :+1:), my opinion is that it's not worth the added complexity + the handling of network failures + the new attack surface.

**Comment by petermorlion** [comment]
Cool, I hadn't thought about that option @andrewimeson . I agree, @adrienverge , this doesn't require a change in yamllint.
