### ISSUE TITLE
Can't override format in actions

### ISSUE THREAD

**Issue by jcook-uptycs** [adrienverge/yamllint#532]
This ia kind of related to https://github.com/adrienverge/yamllint/issues/377.

When running in a GitHub action and forcing format to parsable.
```
yamllint --format=parsable .
```

The output ends up as a mix of parsable and github. 

I have tried this on both 1.29.0 and 1.28.0

```
Warning: ependabot.yml:6:1: [warning] missing document start "---" (document-start)
Warning: ependabot.yml:8:27: [warning] too few spaces before comment (comments)
Warning: ependabot.yml:9:20: [warning] too few spaces before comment (comments)
Warning: lack.yml:1:1: [warning] missing document start "---" (document-start)
Error: /slack.yml:6:81: [error] line too long (141 > 80 characters) (line-length)
Warning: orkflows/debug.yaml:4:1: [warning] truthy value should be one of [false, true] (truthy)
Warning: orkflows/dump_contexts.yaml:4:1: [warning] truthy value should be one of [false, true] (truthy)
Warning: orkflows/merge-action.yml:1:1: [warning] missing document start "---" (document-start)
```

One of the biggest issues here is the (Warning:/Error:) covers up the file path.

**Comment by adrienverge** [comment]
Hello,

I don't see how this could come from yamllint itself, my guess is that something mixes streams in your GitHub Actions.

I'm sorry but I don't know how to help here, but if anyone can, you'd better giving more context on how you're using GitHub Actions. I suggest sharing this on a community-powered Q&A service (e.g. Stack Overflow) on GitHub Actions / yamllint topics.

**Comment by andrewimeson** [comment]
@jcook-uptycs can you post your workflow file? Are you sure you aren't using something like ansible-lint in addition that does its own run of yamllint?

**Comment by jcook-uptycs** [comment]
I've done a little more research and it looks undocumented, but anytime there is `[warning]` or `[error]` in the displayed text of a GitHub action, GitHub modifies the modifies the line and displays it differently.
