### ISSUE TITLE
Feature Request: Support for Configuration in `pyproject.toml`

### ISSUE THREAD

**Issue by nh916** [adrienverge/yamllint#648]
### Feature Request

**Description:**
I would like to propose a feature for `yamllint` to support reading configuration from the `pyproject.toml` file. I know of a few other Python projects that read configurations from `pyproject.toml` file.
```toml
[tool.isort]
profile = "black"
```

This feature would allow developers to manage configurations for multiple tools, including `yamllint`, in a single, unified file, enhancing project organization and simplicity. Consolidating configurations into a single file will make project management simpler and cleaner.

```toml
[yamllint]
indent-size = 2
rules = { document-start = false, truthy = false }
```

Thank you for considering this feature request. I believe it would be a valuable addition to `yamllint`

**Comment by nh916** [comment]
> Hello, is it a duplicate of #568?

okay sounds good, then I'll close this one
