### ISSUE TITLE
ingore path not works for yamlint 1.15

### ISSUE THREAD

**Issue by irisdingbj** [adrienverge/yamllint#185]
I have installed yamllint via below steps in my ubuntu:xenial as the default yamllint version too low.

```
YAMLLINTL_BASE_URL='http://launchpadlibrarian.net/411563953/yamllint_1.15.0-1_all.deb'
YAMLLINTL_DEB="yamllint_1.15.0-1_all.deb"

wget -q -nc "${YAMLLINTL_BASE_URL}"
chmod +x "${YAMLLINTL_DEB}"
apt-get update
apt-get -qqy install python3-pkg-resources python3-yaml python3-pathspec 
dpkg -i "${YAMLLINTL_DEB}"
```
and my yamllint config is as below
```
---
ignore: |
  /tests/e2e/tests/rule-c.yaml
  /tests/e2e/tests/ule-c.yaml
  /tests/e2e/tests/set.yaml

rules:
  braces: disable
  brackets: disable
  colons:
    ignore: |
      /gaes/ge/metadata.yaml
  commas: disable
  comments:
    level: warning
  comments-indentation:
    level: warning
  document-end: disable
  document-start:
    level: warning
  empty-lines: disable
  empty-values: enable
  hyphens: enable
  indentation: disable
  key-duplicates: enable
  key-ordering: disable
  line-length: disable
  new-line-at-end-of-file: disable
  new-lines: enable
  octal-values: enable
  quoted-strings: disable
  trailing-spaces: disable
  truthy:
    level: warning
```
When I run `yamllint -c yamllintrule test.yaml` it fails  for parsing the yamllintrules:
```
File "/usr/bin/yamllint", line 11, in <module>
    load_entry_point('yamllint==1.15.0', 'console_scripts', 'yamllint')()
  File "/usr/lib/python3/dist-packages/yamllint/cli.py", line 153, in run
    conf = YamlLintConfig(file=args.config_file)
  File "/usr/lib/python3/dist-packages/yamllint/config.py", line 39, in __init__
    self.parse(content)
  File "/usr/lib/python3/dist-packages/yamllint/config.py", line 97, in parse
    'gitwildmatch', conf['ignore'].splitlines())
  File "/usr/lib/python3/dist-packages/pathspec/pathspec.py", line 59, in from_lines
    pattern_factory = util.lookup_pattern(pattern_factory)
  File "/usr/lib/python3/dist-packages/pathspec/util.py", line 95, in lookup_pattern
    return _registered_patterns[name]
KeyError: 'gitwildmatch'
```

my yamllint version is as below:
```
yamllint -v
yamllint 1.15.0

```

**Comment by adrienverge** [comment]
This may be a Debian packaging issue. What pathspec version do you have installed (see `/usr/lib/python3/dist-packages/pathspec/__init__.py`)?

Can you please install the latest yamllint version (1.16.0) using pip, and report if it's working?

**Comment by irisdingbj** [comment]
> This may be a Debian packaging issue. What pathspec version do you have installed (see `/usr/lib/python3/dist-packages/pathspec/__init__.py`)?
> 
> Can you please install the latest yamllint version (1.16.0) using pip, and report if it's working?

Thanks for looking at the issue. The issue here is  I am installing yamllint on ubuntu:xenial (16.04), the yamllint version I get is only 1.2 if I installed via `apt-get install yamllint`.
Do you think ```pip install --user yamllint``` on ubuntu:xenial (16.04)will install the latest yamllint (1.16) version ?

**Comment by adrienverge** [comment]
Yes it should! I recommend using `pip3` and `--upgrade`. Then check the installed version with `yamllint --version`.

**Comment by irisdingbj** [comment]
> Yes it should! I recommend using `pip3` and `--upgrade`. Then check the installed version with `yamllint --version`.

```
+ pip3 install --user yamllint --upgrade
Collecting yamllint
  Downloading https://files.pythonhosted.org/packages/a7/9b/f43134908f31b420f983726e348ac30f884c300e006f244ab095c29b942a/yamllint-1.16.0-py2.py3-none-any.whl (57kB)
Collecting pathspec>=0.5.3 (from yamllint)
  Downloading https://files.pythonhosted.org/packages/84/2a/bfee636b1e2f7d6e30dd74f49201ccfa5c3cf322d44929ecc6c137c486c5/pathspec-0.5.9.tar.gz
Collecting pyyaml (from yamllint)
  Downloading https://files.pythonhosted.org/packages/a3/65/837fefac7475963d1eccf4aa684c23b95aa6c1d033a2c5965ccb11e22623/PyYAML-5.1.1.tar.gz (274kB)
Building wheels for collected packages: pathspec, pyyaml
  Running setup.py bdist_wheel for pathspec: started
  Running setup.py bdist_wheel for pathspec: finished with status 'done'
  Stored in directory: /root/.cache/pip/wheels/45/cb/7e/ce6e6062c69446e39e328170524ca8213498bc66a74c6a210b
  Running setup.py bdist_wheel for pyyaml: started
  Running setup.py bdist_wheel for pyyaml: finished with status 'done'
  Stored in directory: /root/.cache/pip/wheels/16/27/a1/775c62ddea7bfa62324fd1f65847ed31c55dadb6051481ba3f
Successfully built pathspec pyyaml
Installing collected packages: pathspec, pyyaml, yamllint
Successfully installed pathspec pyyaml yamllint
You are using pip version 8.1.1, however version 19.1.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
```

I am using below script to install
```
#!/bin/bash

set -eux


apt-get -qqy install python3-pip  
pip3 install --user yamllint --upgrade

```
