### ISSUE TITLE
Feature Request: list-ordering

### ISSUE THREAD

**Issue by cacack** [adrienverge/yamllint#454]
Similar to the `key-ordering` rule, I'd like to be able to enforce that lists are sorted.

Pass:
```
foo:
  - a
  - b
  - c

bar:
  - abc12
  - agf77
  - bca23
  - bca45
```

Fail:
```
foo:
  - d
  - a
  - b

bar:
  - agf77
  - abc12
  - bca23
```

**Comment by adrienverge** [comment]
Hello,

I'm not very favorable to such a change, because yamllint aims to lint the *form*, not the *content*:
- Ensuring a given order for **keys** of a mapping is about *form*, because YAML mapping keys do not have an order, per the [YAML specification](https://yaml.org/spec/1.2.2/#3221-mapping-key-order). Expecting an alphabetical sorting of keys is just about style → what a linter does.
- Ensuring a sort order for list **values** is about *content*: yamllint would impose to change the effective value of data (`[h, e, l, l, o]` is not the same as `[e, h, l, l, o]`).

Additionally, the way heterogenous item types (e.g. `[false, 1, "2", {3: 4}]`) should be handled is very subjective and probably tricky.

**Comment by mwgamble** [comment]
Any kind of list sorting needs to be based on content-specific policies. It isn't really feasible to implement such a thing within a linter.

**Comment by cacack** [comment]
I do agree with the points @adrienverge raises, and is very much content-specific as @mwgamble notes.  I do still have the need and cast an eye towards yamllint as the tool since it already has the yaml parsed into a DOM where I felt it might be an easy feature to add...

Maybe we'll just write our own parser to implement this check for our context..

**Comment by thibautmery** [comment]
Hello,
Any update about this feature?

**Comment by marcindabrowski** [comment]
I agree that someone do not want to have list sorted, but this rule is similar to `key-ordering` rule, which is disabled by default.

I think that it would be worthy to have it, disabled by default. And actually there is a PR for this feature, but what is the reason it was not merged?

The lack of some test cases? I'm not sure but maybe @adrienverge you should write it explicitly, what should be added to the PR to be able to merge it.

**Comment by adrienverge** [comment]
Hello,

I tried to make it clear in my previous comment: https://github.com/adrienverge/yamllint/issues/454#issuecomment-1460609614 but I can try to write it differently. Yamllint aims to lint the form, not the content. The rule `key-ordering` is about the form (data-wise `{a: 1, b: 2}` is the same as `{b: 2, a: 1}`), whereas a rule to sort values would be about the content, i.e. forcing data to respect some arbitrary rules (`[a, b]` is not the same as `[b, a]`).

**Comment by planeiii-te** [comment]
> Expecting an alphabetical sorting of keys is just about style → what a linter does

@adrienverge For better or worse, linters are also used to produce _consistent_ results from varying input sources. Optimally I shouldn't be able to tell who edited the file based on the appearance of the changes.

> You can tell John edited this, because he prefers to put his changes at the top.

> This looks like Jane's work, because she groups here changes based on team usage.

Config files are not the place for self expression. If I ask 10 people to add the same element to a list, I'd like the computers to ensure (via linter) that the result is the same no matter how they feel that day or if they know where the value is supposed to go.

Another issue we face especially with longer lists is duplication. Since the list is unordered and we're currently relying on humans to remind people to sort the list, sometimes they do not. Thus lists get out of hand and sometimes items get duplicated causing errors down the line. I've found another issue referencing duplicates that was already closed (#129). This is the next best thing since sorting would at least put the duplicates next to each other helping either the editor or the reviewer to spot the issue at a glance.

**Comment by planeiii-te** [comment]
As an alternative approach, ESLint (generally a JavaScript tool) [announced support for YAML linting](https://github.com/ota-meshi/eslint-plugin-yml?tab=readme-ov-file#yaml-rules) recently. Among the many options it supports, [list sorting](https://ota-meshi.github.io/eslint-plugin-yml/rules/sort-sequence-values.html) is one of those. In addition to problem detection, it can also automatically fix several of the detected problems with the `--fix` flag (sorting is on that list also).
